{
  "name": "@muen/dsh-white-label",
  "version": "0.1.0-dev.2",
  "description": "Filesystem-based white-label brand plugin for DeepSeek Harness — reads brand files from <DSH_HOME>/brand/, exposes them as a cordis service, and owns the brand document that white-labels the sidebar and hero marks, the hero tagline, and the run-status label.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/muen-collective/muen-plugins"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ]
}
